{
  "expo": {
    "name": "RadioFarodeGracia",
    "slug": "RadioFarodeGracia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farodegracia.radio",
      "buildNumber": "1.0.0",
      "icon": "./assets/apple-touch-icon.png",
      "infoPlist": {
        "CFBundleIconFiles": [
          "./assets/apple-touch-icon.png"
        ],
        "CFBundleIconName": "./assets/apple-touch-icon.png"
      }
    },
    "android": {
      "enableHermes": true,
      "package": "com.farodegracia.radioapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png",
      "meta": {
        "appleTouchIcon": "./assets/apple-touch-icon.png",
        "themeColor": "#ffffff",
        "msapplicationTileColor": "#ffffff",
        "manifest": "./assets/site.webmanifest"
      }
    },
    "extra": {
      "eas": {
        "projectId": "61fb16a2-ac66-4502-a51f-e75709c9cf25"
      }
    }
  }
}

